# replica count
# image, both name and tag
# Service type and port
## @param replicaCount Number of NGINX replicas to deploy
replicaCount: 3
#Settings for NGINX image
## @param image.name Nginx image name to use
## @param image.name Nginx image tag to use
image:
  name: nginx
  tag: 1.29.0

## NGINX Container ports
##
## @param containerPorts.http
containerPorts:
  http: 8080

## Settings for NGINX Service
##
## @Param service.enabled Whether to deploy the service altogether or not
## @param. service.type The type of service in front of the nginx containters
## @param. service.port The port where  the service is receiving requests

service:
  enabled: true
  type: ClusterIP
  port: 80